NODE_ENV=development
PORT=5000
JWT_SECRET=rrkz8gagaIjhtk80ytesgIjhtk80
JWT_EXPIRATION_MINUTES=8000
MONGO_URI=mongodb://127.0.0.1:27017/ewallet
MONGO_URI_TESTS=mongodb://127.0.0.1:27017/ewallet
MASTER_ACCOUNT_NUMBER=1000
MASTER_ACCOUNT_PASSWORD=admin
